# simpleweb

./: .gitignore
simpleweb/: pom.xml
simpleweb-account/: pom.xml
simpleweb-parameter/: pom.xml
simpleweb-parameter/src/main/java/com/ibm/cdl/simpleweb/parameter/dao/: ParameterDao.java  ParameterDaoPlus.java
simpleweb-parameter/src/main/java/com/ibm/cdl/simpleweb/parameter/dao/impl/: ParameterDaoImpl.java
simpleweb-parameter/src/main/java/com/ibm/cdl/simpleweb/parameter/entity/: Parameter.java
simpleweb-parameter/src/main/java/com/ibm/cdl/simpleweb/parameter/service/: ParameterService.java
simpleweb-parameter/src/main/java/com/ibm/cdl/simpleweb/parameter/service/impl/: ParameterServiceImpl.java
